# College-Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jisce/collegeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jisce/collegeproject/: App.java
app/src/main/java/com/jisce/collegeproject/Activities/: BusinessActivity.java  CustomerDetails.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PDFViewActivity.java  ProfileActivity.java
app/src/main/java/com/jisce/collegeproject/Adapters/: BusinessAdapter.java  CustomerAdapter.java  FragmentAdapter.java  InvoiceAdapter.java  ItemAdapter.java  MainPagerAdapter.java
app/src/main/java/com/jisce/collegeproject/Fragments/: BusinessProfileFragment.java  HistoryFragment.java  HomeFragment.java
app/src/main/java/com/jisce/collegeproject/Models/: Business.java  Customer.java  Invoice.java  Product.java  SelectionArgs.java  User.java
app/src/main/res/color/: dialog_btn_color.xml  tab_icon_color.xml
app/src/main/res/drawable/: circle_dotted.xml  edittext_bg.xml  ic_cancel_download.xml  ic_person.xml  ic_rupee.xml  layout_bottomline_3dp.xml  selected_tab_bg.xml
app/src/main/res/drawable-v24/: btn_blue_bg.xml  btn_grey_bg.xml  btn_orange_bg.xml  btn_red_bg.xml  close_button_bg.xml
app/src/main/res/layout/: activity_business.xml  activity_customer_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pdfview.xml  activity_profile.xml  activity_signup.xml  business.xml  customer.xml  fragment_business_profile.xml  fragment_history.xml  fragment_home.xml  img_options.xml  invoice.xml  item.xml  item_options.xml  item_selection_dialog.xml  normal_actionbar.xml  profile_actionbar.xml  register_business.xml  scanner_dialog.xml  show_image.xml
app/src/main/res/menu/: menu_business_profile.xml  menu_done.xml  menu_history.xml  menu_home.xml  menu_pdfview.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jisce/collegeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
