<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_dialog_bg"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">

    <View
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/viewImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_image"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:text="View Image"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/editImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_edit"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:text="Edit Image"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/deleteImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_delete"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:text="Remove Image"
        android:textSize="16sp" />
</LinearLayout>